# FuelCalculatorApp

./: build.gradle
allure-results/: 29cd2050-45be-468a-9e28-023be0491fd1-container.json  44823e3c-90c3-404a-9641-abfc0f99e357-container.json  7f3c0536-3ea9-4fe1-9a3d-6f1b0966ff0a-container.json  87424d61-23aa-4417-998a-ddc9884d159d-container.json  8d87414c-c330-49f9-8eec-22f4ded52958-result.json  90d5cc32-339e-4a78-a1ae-af4070297415-result.json  925f98b5-2a60-4287-a1b6-ec5afbba39c9-result.json  a9286581-42b6-4a0f-9c88-8a397d66a8e7-result.json  b9e61b82-ca68-4beb-a154-98e60fc1e9f5-container.json  e87aeba2-a958-46ed-90b2-4b6d96da3c68-container.json  e8b74a75-8a5f-44ec-ab05-1756ca789b66-result.json  efe8bf0e-9767-4e06-a859-b85ec911da62-container.json
src/: DailyRecord.java  FuelCalculator.java  FuelRecords.java  Main.java  TestFuelCalculator.java
src/test/java/: ExampleTest.java  FuelCalculatorTest.java  TestFuelRecords.java
